<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/calculator" rel="stylesheet">
</head>

<body>
    <style>
    @grid: 1 / 100vw 100vh;
    --shape:  @shape(
      points: 12;
      r: seq(sin(π/3), 1, sin(π/3), cos(π/3))
    );
    --shadow:  conic-gradient(
      from -60deg,
      @stripe(#f2f2f2, #cdcbcc, #999)
    );
    background: @doodle(
      background-size: 100px 100px;
      background-repeat: no-repeat;
      background-image: @m12.@doodle(
        background: @p(--shadow);
        clip-path: @p(--shape);
      );
      background-position:
        @m4(-50px calc(-50px + 75px * @n(-1))),
        @m4(15px calc(-88px + 75px * @n(-1))),
        @m4(80px calc(-50px + 75px * @n(-1)))
    ) 0 0 / 130px 150px;
  </style>
    <div class="container">
        <div class="calculator">
            <div class="display">d i s p l a y</div>
            <div style="background-color:#f95959" class="backSpace"> <i class="material-icons">&#xe14a;</i></div>
            <div style="background-color: #233142" class="ac">AC</div>
            <div style="background-color: #233142" class="opr%">%</div>
            <div style="background-color: #233142" class="opr/">/</div>
            <div style="background-color: #455d7a;" class="num7">7</div>
            <div style="background-color: #455d7a;" class="num8">8</div>
            <div style="background-color: #455d7a;" class="num9">9</div>
            <div style="background-color: #233142"class="opr*">*</div>
            <div style="background-color: #455d7a;"class="num4">4</div>
            <div style="background-color: #455d7a;" class="num5">5</div>
            <div style="background-color: #455d7a;" class="num6">6</div>
            <div style="background-color: #233142"class="opr-">-</div>
            <div style="background-color: #455d7a;" class="num1">1</div>
            <div style="background-color: #455d7a;" class="num2">2</div>
            <div style="background-color: #455d7a;" class="num3">3</div>
            <div style="background-color: #233142"class="opr+">+</div>
            <div style="background-color: #233142" class="posneg">−/+</div>
            <div style="background-color: #455d7a;" class="num0">0</div>
            <div style="background-color: #233142" class="dot">.</div>
            <div style="background-color:#f95959" class="equal">=</div>

        </div>
    </div>

    <script src="scripts.js"></script>
</body>

</html>